{
  "name": "server",
  "version": "1.0.0",
  "description": "GWT Project Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrison Croaker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.3.0",
    "mysql": "^2.17.1"
  }
}
